206 1775241978978 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

206 1775241978978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Pre:GetFirmwareInfo
206 1775241978978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Payload
206 1775241978978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 null
206 1775241978978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Payload End
206 1775241978981 XXXX 1775241978980, Thread 206: com.Send returned false 
206 1775241978981 XXXX 1775241978981, Thread 206: execCommand: exception after writeSideChanel null 
206 1775241978982 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@22252516
206 1775241978982 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
206 1775241978982 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
206 1775241979037 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
206 1775241979037 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
206 1775241979037 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
206 1775241979037 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
221 1775242027306 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
221 1775242027306 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
221 1775242027306 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
221 1775242027306 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
221 1775242027319 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
221 1775242027319 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
221 1775242027321 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
221 1775242027321 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36ade417
221 1775242027321 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
221 1775242027321 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36ade417
221 1775242027321 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
221 1775242027321 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur204482830

221 1775242027473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Pre:init
221 1775242027473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: Values:
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: pcAddress = 0000002e, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EV256GM104, programmerType = DSPIC33EP
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: MemInfo values:
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002ab7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = ffff, exists = true, startAddr = 0002ab80, endAddr = 0002abc9, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800f7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 CfgRequiredBitsMask Values:
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002ab80, Mask = 00008fef
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002ab90, Mask = 00001fff
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002ab94, Mask = 00008000
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002ab98, Mask = 00000087
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002ab9c, Mask = 000001e7
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002aba0, Mask = 000003ff
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002aba4, Mask = 00000001
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002aba8, Mask = 00000003
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002abac, Mask = 0000ffff
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002abb0, Mask = 0000ffff
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002abb4, Mask = 0000ffff
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002abb8, Mask = 0000ffff
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002abbc, Mask = 00000001
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002abc0, Mask = 0000000d
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Address = 0002abc4, Mask = 00000077
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 BasicInfo: Values:
221 1775242027475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Post:init
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 none
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return End

221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Pre:GetInterfaceProvider
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 RI4DebugInterface
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Post:GetInterfaceProvider
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7790ee2c
221 1775242027477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return End

221 1775242027478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Pre:GetInterfaceProvider
221 1775242027478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 RI4ProgramInterface
221 1775242027478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Post:GetInterfaceProvider
221 1775242027478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1f79bce9
221 1775242027478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return End

221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Pre:GetInterfaceProvider
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 RI4ConnectInterface
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Post:GetInterfaceProvider
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@46ad7e4d
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return End
221 1775242027479 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
221 1775242027479 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
221 1775242027479 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
221 1775242027479 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
221 1775242027479 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Pre:GetInterfaceProvider
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 RI4ControllerDiagnosticsInterface
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Post:GetInterfaceProvider
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@67ae7234
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return End

221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Pre:GetInterfaceProvider
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 ProgrammerToGo
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Post:GetInterfaceProvider
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@17bf1163
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return End

221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Pre:GetInterfaceProvider
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Status
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Post:GetInterfaceProvider
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 null
221 1775242027479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV256GM104 Return End

221 1775242027521 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 Pre:SetProgramExec
221 1775242027524 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027524 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 Test
221 1775242027524 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 800000
221 1775242027525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 Length = 4608
221 1775242027525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 Post:SetProgramExec
221 1775242027525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 true
221 1775242027525 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV256GM104 Return End
221 1775242027526 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
221 1775242027526 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@45736989
221 1775242027527 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
221 1775242027527 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
221 1775242027527 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
221 1775242027527 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
221 1775242027527 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
221 1775242027527 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
221 1775242027527 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
221 1775242027527 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
221 1775242027529 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
221 1775242027530 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
221 1775242027530 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
221 1775242027530 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

221 1775242027530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Pre:EstablishCommunincations
221 1775242027530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@386a0d6a
221 1775242027530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Post:EstablishCommunincations
221 1775242027531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Return Value
221 1775242027531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 true
221 1775242027531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Return End

221 1775242027531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Pre:GetFirmwareInfo
221 1775242027531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Payload
221 1775242027531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 null
221 1775242027531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV256GM104 Payload End
221 1775242027534 XXXX 1775242027534, Thread 221: com.Send returned false 
221 1775242027534 XXXX 1775242027534, Thread 221: execCommand: exception after writeSideChanel null 
